


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech mahindra</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: peachpuff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: royalblue;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-size: 16px;
            text-align: justify;
            margin: 20px;
        }

        img {
            border: 2px solid black;
            margin: 5px;
        }

        marquee {
            overflow: hidden;
            white-space: nowrap;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>

    <h1>Tech Mahindra
    </h1>

    <!--<marquee>
        <img src="tm1.jpg" height="300" width="400">
        <img src="tm2.jpg" height="300" width="400">
        <img src="tm3.jpg" height="300" width="400">
        <img src="tm4.jpg" height="300" width="400">
        <img src="tm5.jpg" height="300" width="400">
        <img src="tm6.jpg" height="300" width="400">
    </marquee>-->
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="image/tm1.jpg" style="width:100%" >
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="image/tm2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="image/tm3.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="image/tm4.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="image/tm5.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image/tm6.jpg" style="width:100%">
  
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  

  <span class="dot"></span>  

</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    <p>
        Tech Mahindra is an Indian multinational technology company founded in 1986. With headquarters in Pune, it is part of the Mahindra Group and operates globally in over 90 countries. <br>The company, led by CEO C.P. Gurnani, specializes in IT services, consulting, and business process outsourcing. Tech Mahindra's focus areas include telecom, healthcare, financial services, and retail, with a strong emphasis on digital transformation, cybersecurity, and cloud services.<br> It collaborates with global technology leaders, adopts agile methodologies, and actively engages in corporate social responsibility initiatives.<br> Listed on the Indian stock exchanges, Tech Mahindra is committed to driving positive change through technology.
    </p>

    <p align="left"><a href="itcompany.html">GO TO HOME PAGE</a></p>
    

</body>
</html>


